### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [34]:
players = len(purchase_data["SN"].unique())


total_players = pd.DataFrame({
                            "Total Players": [players],
                            }
                              )

total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
unique_items = len(purchase_data['Item Name'].unique())
average_price = purchase_data["Price"].mean()
number_of_purchases = len(purchase_data)
revenue = purchase_data["Price"].sum()
total = pd.DataFrame({
                            "Number of Unique Items": [unique_items],
                            "Average": [average_price],
                            "Number of Purchases": [number_of_purchases],
                            "Revenue": [revenue]
                            }
                              )

total.Average = total.Average.astype(float)
total.Revenue = total.Revenue.astype(float)

total["Average"] = total["Average"].map("${:.2f}".format)
total["Revenue"] = total["Revenue"].map("${:,}".format)

purchasing_analysis = total.rename(columns={"Average":"Average Price", "Revenue":"Total Revenue"})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [36]:
female = purchase_data.loc[purchase_data["Gender"] == "Female", :]
count_females = len(female["SN"].unique())
female_percent = (count_females / players) * 100

male = purchase_data.loc[purchase_data["Gender"] == "Male", :]
count_males = len(male["SN"].unique())
male_percent = (count_males / players) * 100

other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
count_other = len(other["SN"].unique())
other_percent = (count_other / players) * 100

gender_demographics = pd.DataFrame({
                            " ": ["Female", "Male", "Other / Non-Disclosed"],
                            "Total Count": [count_females, count_males, count_other],
                            "Percentage": [female_percent, male_percent, other_percent]
                            }
                              )

gender_demographics_index = gender_demographics.set_index([' '])
gender_demographics_index

gender_demographics_index.Percentage = gender_demographics_index.Percentage.astype(float)

gender_demographics_index["Percentage"] = gender_demographics_index["Percentage"].map("{:.2f}%".format)

gender_demographics = gender_demographics_index.rename(columns={"Percentage":"Percentage of Players"})

gender_demographics

                       Total Count Percentage of Players

Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
purchase_count_f = len(female)
average_price_f = female["Price"].mean()
total_f = female["Price"].sum()
average_price_person_f = total_f / len(female['SN'].unique())

purchase_count_m = len(male)
average_price_m = male["Price"].mean()
total_m = male["Price"].sum()
average_price_person_m = total_m / len(male['SN'].unique())

purchase_count_o = len(other)
average_price_o = other["Price"].mean()
total_o = other["Price"].sum()
average_price_person_o = total_o / len(other['SN'].unique())



total_fmo = pd.DataFrame({
                            " ": ["Female", "Male", "Other / Non-Disclosed"],
                            "Purchase Count": [purchase_count_f, purchase_count_m, purchase_count_o],
                            "PurchasePrice": [average_price_f, average_price_m, average_price_o],
                            "PurchaseValue": [total_f, total_m, total_o],
                            "perPerson": [average_price_person_f, average_price_person_m, average_price_person_o]
                            }
                              )

total_fmo.PurchasePrice = total_fmo.PurchasePrice.astype(float)
total_fmo.PurchaseValue = total_fmo.PurchaseValue.astype(float)
total_fmo.perPerson = total_fmo.perPerson.astype(float)

total_fmo["PurchasePrice"] = total_fmo["PurchasePrice"].map("${:.2f}".format)
total_fmo["PurchaseValue"] = total_fmo["PurchaseValue"].map("${:,.2f}".format)
total_fmo["perPerson"] = total_fmo["perPerson"].map("${:.2f}".format)

total_fmo =total_fmo.rename(columns={"PurchasePrice": 'Average Purchase Price', "PurchaseValue":"Total Purchase Value", "perPerson": "Avg Total Purchase per Person"})


total_fmo = total_fmo.set_index([' '])

total_fmo

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [38]:
bins = [0,10,14,19,24,29,34,39,100]
labels = ["<10", "11-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Bracket"] = pd.cut(purchase_data["Age"], bins, labels=labels)
grouped = purchase_data.groupby("Age Bracket")
age = grouped.count()
age["Percent"] = age["Age"]/players*100
age["Count"] = age["Age"]
age_counts = age[["Count", "Percent"]]
age_counts

             Count    Percent
Age Bracket
<10             32   5.555556
11-14           19   3.298611
15-19          136  23.611111
20-24          365  63.368056
25-29          101  17.534722
30-34           73  12.673611
35-39           41   7.118056
40+             13   2.256944

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
age_summary = age_counts[[]]
age_count = grouped["Price"].count()
age_average = grouped["Price"].mean()
age_total = grouped["Price"].sum()
age_per_person = age_total/age_count

age_summary["Purchase Count"] = age_count
age_summary["Average Purchase Price"] = age_average
age_summary["Total Purchase Price"] = age_total
age_summary["Average Per Person"] = age_per_person

age_summary["Average Purchase Price"] = age_summary["Average Purchase Price"].astype(float)
age_summary["Total Purchase Price"] = age_summary["Total Purchase Price"].astype(float)
age_summary["Average Per Person"] = age_summary["Average Per Person"].astype(float)

age_summary["Average Purchase Price"] = age_summary["Average Purchase Price"].map("${:.2f}".format)
age_summary["Total Purchase Price"] = age_summary["Total Purchase Price"].map("${:,.2f}".format)
age_summary["Average Per Person"] = age_summary["Average Per Person"].map("${:.2f}".format)


age_summary

C:\Users\molli\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Per Person
Age Bracket,,,,
<10,32,$3.40,$108.96,$3.40
11-14,19,$2.68,$50.95,$2.68
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
Top_Spenders = purchase_data
Top_Spenders ["Total Price"] =Top_Spenders["Price"]
Top_Spenders ["Count"] = 0
Top_Spenders =Top_Spenders.groupby(["SN"]).agg({"Price":"mean"
                                                ,"Total Price":"sum"
                                                ,"Count":"size"
                                               })

Top_Spenders =Top_Spenders.sort_values(by=["Total Price"], ascending=False)


Top_Spenders =Top_Spenders.rename(columns={"Count": "Purchase Count"
                                                      ,"Price" : "Average Purchase Price"
                                                      ,"Total Price":"Total Purchase Value"
                                                      })


Top_Spenders = pd.DataFrame(Top_Spenders )


Top_Spenders =Top_Spenders[["Purchase Count"
                            ,"Average Purchase Price"
                            ,"Total Purchase Value"                       
                            ]]

Top_Spenders ["Average Purchase Price"] =Top_Spenders["Average Purchase Price"].map('${:,.2f}'.format)
Top_Spenders ["Total Purchase Value"] =Top_Spenders["Total Purchase Value"].map('${:,.2f}'.format)
Top_Spenders .head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [79]:
Most_popular_Items = purchase_data
Most_popular_Items ["Total Price"] =Most_popular_Items["Price"]
Most_popular_Items ["Count"] = 0
Most_popular_Items =Most_popular_Items.groupby(["Item ID"]).agg({"Item Name":"min"
                                                                                  ,"Price":"min"
                                                                                  ,"Total Price":"sum"
                                                                                  ,"Count":"size"})

Most_popular_Items =Most_popular_Items.sort_values(by=["Count"], ascending=False)


Most_popular_Items =Most_popular_Items.rename(columns={"Count": "Purchase Count"
                                                      ,"Price" : "Item Price"
                                                      ,"Total Price":"Total Purchase Value"
                                                      })


Most_popular_Items = pd.DataFrame(Most_popular_Items )


Most_popular_Items =Most_popular_Items[["Item Name"
                                        ,"Purchase Count"
                                        ,"Item Price"
                                        ,"Total Purchase Value"                       
                                     ]]

Most_popular_Items ["Item Price"] =Most_popular_Items["Item Price"].map('${:,.2f}'.format)
Most_popular_Items ["Total Purchase Value"] =Most_popular_Items["Total Purchase Value"].map('${:,.2f}'.format)
Most_popular_Items .head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [80]:
Most_profitable_Items = purchase_data
Most_profitable_Items["Total Price"] = Most_profitable_Items["Price"]
Most_profitable_Items["Count"] = 0
Most_profitable_Items = Most_profitable_Items.groupby(["Item ID"]).agg({"Item Name":"min"
                                                                                  ,"Price":"min"
                                                                                  ,"Total Price":"sum"
                                                                                  ,"Count":"size"})

Most_profitable_Items = Most_profitable_Items.sort_values(by=["Total Price"], ascending=False)


Most_profitable_Items = Most_profitable_Items.rename(columns={"Count": "Purchase Count"
                                                      ,"Price" : "Item Price"
                                                      ,"Total Price":"Total Purchase Value"
                                                      })


Most_profitable_Items = pd.DataFrame(Most_profitable_Items)


Most_profitable_Items = Most_profitable_Items[["Item Name"
                                        ,"Purchase Count"
                                        ,"Item Price"
                                        ,"Total Purchase Value"                       
                                     ]]

Most_profitable_Items["Item Price"] = Most_profitable_Items["Item Price"].map('${:,.2f}'.format)
Most_profitable_Items["Total Purchase Value"] = Most_profitable_Items["Total Purchase Value"].map('${:,.2f}'.format)
Most_profitable_Items.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80